<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="container">
       <p id="Home"></p>
       <div class="home">
          <header class="header">
             <nav>
                <a href="#Home">Home</a>
                <a href="#Skills">Skills</a>
                <a href="#Aboutme">About Me</a>
                <a href="#Contact">Contact</a>
             </nav>
          </header>
          <div class="box">
             <h1>HEY!</h1>
             <h4>I AM PESTICA</h4>
           </div>
           <div class="hireme">
            <a href="">Hire Me</a>
           </div>
        </div> 
        <p id="skills"></p>
        <div class="skills" id="Skills">
          <h2>Skills</h2>
          <div class="skills_img">
          <img src="./assets/images/html.img2.png" alt="html" class="html">
          <img src="./assets/images/css.img.png" alt="css" class="css">
          <img src="./assets/images/js.img2.png" alt="js" class="js">
          </div>
        </div>
        <p id="Aboutme"></p>
        <div class="aboutme">
          <h2>About Me</h2>
          <div class="aboutpara">
             <p>I am Pestica. I am from Ramanathapuram. I love drawings and handcrafts . I am a self-motivated person. I have a great passion towards IT sector. My short term goal is to become a Fullstack Developer. </p>
          </div>
        </div>
        <p id="Contact"></p>
        <div class="contact">
         <h2>Contact</h2>
            <div class="contactcontent">
              <div class="contactbox">
                <h5>Thank You</h5>
                <p>Connect with Me</p>
              </div>
              <div class="details">
                <p>123-1234-1234</p>
                <a href="">pestica.mariyasiluvaimichal.fssa@freshworks.com</a>  
              </div>
              <div class="contact_icon">
                <img src="./assets/images/phone_icon.png" alt="phone_icon" class="phone">
                <img src="./assets/images/email_icon.png" alt="email_icon" class="email">
              </div>
         </div>
        </div>
    </div>

</body>
</html>
